<?xml version="1.0"?>
<!DOCTYPE overlay PUBLIC "-//MOZILLA//DTD XUL V1.0//EN" "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>

<overlay id="wikifytabsOverlay"
         xmlns:html="http://www.w3.org/1999/xhtml"
         xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  
  <script type="application/x-javascript" src="chrome://wikifytabs/content/wikifytabs.js"></script>

  <menupopup id="menu_ToolsPopup">
    <menu id="menu_WikifyTabs"
          label="WikifyTabs">
      <menupopup id="menupopup_WikifyTabs">
        <menuitem id="menu_wikifytabs"
                  label="Wikify"
                  oncommand="writeTabsInText();"
                  class="menu-iconic-wide"/>
        <menuitem id="menu_bbifytabs"
                  label="BBify"
                  oncommand="writeBBCodeTabsInText();"
                  class="menu-iconic-wide"
                  disabled="true"/>
        <menuitem id="menu_htmlifytabs"
                  label="HTMLify"
                  oncommand="writeHTMLTabsInText();"
                  class="menu-iconic-wide"
                disabled="true"/>
      </menupopup>
    </menu>
  </menupopup>
    
</overlay>
